{
  "name": "webpacktypescript",
  "version": "1.0.0",
  "description": "starter-kit using TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krzysztof Grudzień",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  }
}
